
#全局变量和局部变量的区别在于作用域，
# 全局变量在整个py文件中声明，全局范围内可以使用；局部变量是在某个函数内部声明的，只能在函数内部使用，如果超出使用范围（函数外部），则会报错。
#全局变量一般用大写字母表示
A=100

def func():
    #局部变量一般用小写字母表示
    a=50
    print(a+A)

func()
print(A)
#print(a)#会报错

#局部变量和全局变量名一样，优先调用局部变量
def func1():
    A=200
    print(A)

print(A)
func1()

#如果想在函数内部改变全局变量，需要在前面加上global关键字，在执行函数之后，全局变量值也会改变。

def func2():
    global A
    A=300
    print(A)

print(A)  #打印全局变量
func2()   #局部变量
print(A)   #改变后的全局变量